{
  "name": "fetch-redirect-demo",
  "version": "1.0.0",
  "description": "A demo for fetch with HTTP 302",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Koa", "Node"],
  "author": "Sean Lan",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-route": "^3.2.0",
    "koa-static": "^4.0.1"
  }
}
